{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "days-asbestos.gl.joinmc.link",
          "assigned_srv": "days-asbestos.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a948c30c-9514-4170-a7ce-62230e7ac6b1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21365,
          "port_start": 21364,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T20:09:25.322673Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7fa7c8e1-e509-4765-b7ec-3d4efde480b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d395d1f3-04af-465e-987b-8813e7db5b22",
          "agent_name": "from-key-e3af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
